<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/fitxernocifradoUsertxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AbhiAndroid"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:hint="Introduce el text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="Texto cifrado :"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/desplieguedelfitxer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/fitxercifradoo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009284"
        android:gravity="center"
        android:padding="10dp"
        android:text="Cifrar"
        android:textColor="#fff"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
